<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>

<!-- all details:: main image of cake : https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/raspberry-pink-velvet-cake-1574437052.jpg?crop=1xw:0.8333333333333334xh;center,top&resize=480:*
logo :: https://previews.123rf.com/images/wahyufrida/wahyufrida1903/wahyufrida190302414/119834947-cake-logo-vector-ilustration-template.jpg -->

<style>body {
    background-image: url('https://cdn.wallpapersafari.com/24/26/kV095N.png');
    background-size: cover;
    font-family: "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial", sans-serif;
    font-weight: bold;
    font-size: medium;
    margin: 0;
  }
  
  h1{
      font-family: "Sofia", sans-serif;
  }

  h2{
      font-family: 'Times New Roman', Times, serif;
  }

  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 10px;
    text-align: center;
    background-image:url('https://wallpapercave.com/wp/Uj5Oo3n.jpg');
    background-size: cover;
    align-items: center;
    color:black;
    font-family: "Sofia",sans-serif;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .topnav {
          overflow: hidden;
          background-color: #333;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a:active {
          background-color: blue; 
          /* nav bar color */
          color: white;
        }
  </style>

<body>
    <meta content="width=device-width, initial-scale=1.0">
    <div class="about-section">
      <div class="topnav" style="font-family: 'Sofia', sans-serif;">
        <a class="active" href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>

        <h1>THE CAKE SHOP</h1>
        <p>We provide you a trustworthy and convenient platform to choose best gift for your family, friends etc. for every occasion like birthdays, anniversaries, marriage, love, farewell and many more. We offer wide range of products in various categories like cakes, egg-less cakes, drawing cakes, 3D cakes, photo cakes, collectibles, chocolates, bouquet, flowers bunch, soft toys, greeting cards, candles, photo frames, handicrafts etc. We also customize gifts according to customer wish. We are all about how you celebrate your relation in the best possible manner which fulfill you with joy happiness and satisfaction.</p>
        <p>Estalished in 2025</p>
        <a href="https://www.facebook.com/"><img src="https://3.bp.blogspot.com/-KNqO9JuXUN8/Ti2b1LHRquI/AAAAAAAAAIU/L6k8Wlzxj9k/s1600/logo_facebook.png" alt="facebook" width="30px" height="30px"></a>
        <a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" alt="facebook" width="30px" height="30px"></a>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://www.dreamcareerbuilder.com/images/blank_profile.png?1605298860" alt="SNEHA PATIL" style="width:100%">
            <div class="container">
              <h2>SNEHA PATIL</h2><br>
              <p class="title">CEO & co-Founder</p>
              <p>sneha@example.com</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="https://www.dreamcareerbuilder.com/images/blank_profile.png?1605298860" alt="RASHMI K YAMAKANAMARDI" style="width:100%">
            <div class="container">
              <h2>RASHMI K YAMAKANAMARDI</h2>
              <p class="title">MD & co-Founder</p>
              <p>rasshmi@example.com</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://www.dreamcareerbuilder.com/images/blank_profile.png?1605298860" alt="VEDANT MUGHLIHAL" style="width:100%">
            <div class="container">
              <h2>VEDANT MUGHLIHAL</h2><br>
              <p class="title">Designer</p>
              <p>vedant@example.com</p>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="https://www.dreamcareerbuilder.com/images/blank_profile.png?1605298860" alt="TANUJA BHAJANTRI" style="width:100%">
              <div class="container">
                <h2>TANUJA BHAJANTRI</h2><br>
                <p class="title">Media and Outreach</p>
                <p>tanuja@example.com</p>
              </div>
            </div>
          </div>
      </div>

</body>
</html>