<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
  .topnav {
          overflow: hidden;
          background-color: #333;
          font-family: "Sofia", sans-serif;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a:active {
          background-color: blue;  
          /* nav bar color */
          color: white;
        }

  body {
    background-image: url('https://cdn.wallpapersafari.com/24/26/kV095N.png');
    background-size: cover;
    font-family: "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial", sans-serif;
    font-weight: bold;
    font-size: medium;
    margin: 0;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.about-section {
  padding: 10px;
  text-align: center;
  background-image:url('https://wallpapercave.com/wp/wp3980262.jpg');
  background-size: cover;
  color:rgb(247, 241, 241);
}


</style>
</head>
<body>

  <div class="about-section">
    <div class="topnav" style="font-family: 'Sofia', sans-serif;">
      <a class="active" href="index.html">Home</a>
      <a href="#contact">Contact</a>
      <a href="about.html">About</a>
    </div>

      <h1 style="font-family: 'Sofia', sans-serif; color: #000; font-weight: bold;">THE CAKE SHOP</h1>
      <p style="font-family: 'Sofia', sans-serif; color: #000; font-weight: bold;">Happiness in every bite</p>
      <p style="font-family: 'Sofia', sans-serif; color: #000; font-weight: bold;">Estalished in 2020</p>
      <a href="https://www.facebook.com/"><img src="https://3.bp.blogspot.com/-KNqO9JuXUN8/Ti2b1LHRquI/AAAAAAAAAIU/L6k8Wlzxj9k/s1600/logo_facebook.png" alt="facebook" width="30px" height="30px"></a>
        <a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" alt="facebook" width="30px" height="30px"></a>
    </div>
<br>
<div class="card">
  <h1>The Cake Shop</h1>
  <h2>Oxford</h2>
  <a href="https://www.google.com/maps/place/The+Cake+Shop/@51.7529753,-1.2566877,15z/data=!4m2!3m1!1s0x0:0x7bbc241474641289?sa=X&ved=2ahUKEwjUzPiRi-7tAhUbeisKHT42C3gQ_BIwDXoECBUQBQ">
  <img src="https://s3-eu-west-1.amazonaws.com/images.dailyinformation.co.uk/venue/de151172-0c5e-4560-892a-f6dc4c951271/3256182fdd1879171fac1b72b1812268" alt="shop" style="width:100%">
  </a>
  <p> <b>Visit Us </b> <br>Avenue 4 <br>
Covered Market <br>
OXFORD <br>
OX1 3DZ <br>
<b>Phone</b> <br>+44 2098413456</p>
</div>
<br>
<hr style="height:4px;border-width:0; width :1100px ;color:black;background-color:black" align="center">
<br>

<div class="card">
  <h1>The Cake Shop</h1>
  <h2>East Ham, London</h2>
  <a href="https://www.google.com/maps/uv?pb=!1s0x48760fc7df4218bf%3A0x548b01714a751db6!3m1!7e115!4s%2Fmaps%2Fplace%2Fjack%2Band%2Bbeyond%2Blondon%2F%4051.476803%2C-0.2030591%2C3a%2C75y%2C349.57h%2C90t%2Fdata%3D*213m4*211e1*213m2*211sYwSOjz_ZZf7B-GOdP-zeIw*212e0*214m2*213m1*211s0x48760fc7df4218bf%3A0x548b01714a751db6%3Fsa%3DX!5sjack%20and%20beyond%20london%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e2!2sYwSOjz_ZZf7B-GOdP-zeIw&hl=en&sa=X&ved=2ahUKEwiI0Kj2ju7tAhURVH0KHe3VAqAQpx8wDHoECBgQCA">
  <img src="https://images.unsplash.com/photo-1517433670267-08bbd4be890f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=972&q=80" alt="Shop" style="width:100%">
  </a>
  <p> <b>Visit Us </b> <br>417 Barking Road <br>East Ham <br>London E6 2JX <br> <b>Phone</b> <br>+44 2098418750</p></p>
</div>
<br>
<hr style="height:4px;border-width:0; width :1100px ;color:black;background-color:black" align="center">
<br>
<div class="card">
  <h1>The Cake Shop</h1>
  <h2>Soho, London</h2>
  <a href="https://www.google.com/search?safe=active&tbs=lf:1,lf_ui:4&tbm=lcl&sxsrf=ALeKk01z63SBeGh_b4gitkW5PUexhWBOjQ:1609070933921&q=the+hummingbird+bakery+london&rflfq=1&num=10&ved=2ahUKEwjw1ryrkO7tAhX27HMBHeOeB54QtgN6BAgBEAc#rlfi=hd:;si:9262332152904476507,l,Ch10aGUgaHVtbWluZ2JpcmQgYmFrZXJ5IGxvbmRvbiIDiAEBSM3hy4TmgICACFpFChZ0aGUgaHVtbWluZ2JpcmQgYmFrZXJ5EAAQARACGAAYARgCGAMiHXRoZSBodW1taW5nYmlyZCBiYWtlcnkgbG9uZG9u;mv:[[51.5354385,-0.0630086],[51.4573277,-0.31704319999999997]]">
  <img src="https://images.unsplash.com/photo-1511018556340-d16986a1c194?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80" alt="Shop" style="width:100%">
  </a>
    <p><b>Visit Us </b> <br>155a Wardour St <br> Soho, London W1F 8WG <br>United Kingdom <br>
 <b>Phone</b> <br>+44 2098413456</p>

</div>

</body>
</html>
