<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
    * {
      box-sizing: border-box;
      }
      .container {
        position: relative;
        width: 100%;
        }
        .column {
          float: left;
          width: 20%;
          padding: 4px;
        }
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        .image {
          opacity: 1;
          display: block;
          /*width: 50%;
          height: 10%;*/
          transition: .5s ease;
          backface-visibility: hidden;
        }
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%)
        }
        .container:hover .image {
          opacity: 0.3;
        }
        .container:hover .middle {
          opacity: 1;
        }
        .text {
          background-color: #333; <! -- photocolor -->
          color:white;
          font-size: 16px;
          padding: 10px 20px;
          font-size:1vw;
        }
        body{
          font-family: "Sofia", sans-serif;
          background-image:url('https://cdn.wallpapersafari.com/24/26/kV095N.png');
	        background-size: cover;
          text-align:center;
          margin: 10;
          font-size:1vw;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a:active {
          background-color: blue; <!-- nav bar color-->
          color: white;
        }
        .logoimg {
          text-align: center;
      }
      .set img {
        box-shadow: 5px 9px 9px 0px rgba(0.3, 0, 0, 0.3);
        margin: 0;
      }
      img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
      .dropdown {
        position: middle;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: middle;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 1px 1px;
        z-index: 1;
        font-size:20px;
        font-size:1vw;
        color:#404040;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .set a{
        color: purple;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
    <br>
    <div class="logoimg">
      <img src="cake.svg" alt="cakelogo" height="100" width="100" >
    </div>
    <div class="logo">
      <p> <span style="font-size: 300%;border: none; color:	purple"> <b> ⁕The Cake Shop⁕</b> </span> <br><b style="font-size: 160%;color:purple">  <i>  Happiness in every bite </i></b><br> <b style="font-size: 140%;color:purple">Since 2020</b> </p>
  </div>
  <hr style="height:4px;border-width:0; width :1100px ;color:white;background-color:white" align="center">
  <p> <b style="font-size: 160%;">We make wide range of cakes that have been creatively baked to meet your desire <br> What's your choice?. . . <b></b> </p>
  <div style="padding-left:16px">
  </div>
<! --fade in -->
  <div class="set">
    <div class="row">
      <div class="column">
        <div class="container">
          <div class="dropdown">
            <a href="marriage_cakes.html"  style="text-decoration:none;">
              <img src="new.jpg" alt="Avatar" class="image" style="max-width:100%;height:auto;">
              Anniversary Cakes
              <div class="dropdown-content"> <p>When the day is a mark of something special make it more special with our anniversary cakes.</p>
              </div>
            </a>
            <div class="middle">
          <div class="text"><a href="marriage_cakes.html"> <b style="color:white"> Explore Now</b>  </a> </div>
        </div>
      </div>
      </div>
    </div>

  <div class="column">
    <div class="container">
      <div class="dropdown">
        <a href="birthday_cake.html"  style=" text-decoration:none;">
          <img src="new2.jpg" alt="Avatar" class="image"style="max-width:100%;height:auto;">
          Birthday Cakes
          <div class="dropdown-content"> <p> Birthdays are incomplete without the delicious cakes.So get yummylicious birthday cakes from The Cake Shop.</p>
          </div>
        </a>
        <div class="middle">
          <div class="text"> <a href="birthday_cake.html"><b style="color:white">Explore Now </b> </a></div>
      </div>
    </div>
    </div>
  </div>

  <div class="column">
    <div class="container">
      <div class="dropdown">
        <a href="kids_cake.html"  style="text-decoration:none;">
          <img src="new3.jpg" alt="Avatar" class="image" style="max-width:100%;height:auto;">
           Kids Cakes
          <div class="dropdown-content"> <p>Your kids favorite superhero, princess etc can be transformed into adorable cake to make birthdays even more special</p>
          </div>
        </a>
        <div class="middle">
        <div class="text"><a href="kids_cake.html"><b style="color:white">Explore Now </b></a></div>
      </div>
      </div>
    </div>
  </div>

  <div class="column">
      <div class="container">
          <div class="dropdown">
            <a href="other_cake.html"  style=" text-decoration:none;">
              <img src="new4.jpg" alt="Avatar" class="image" style="max-width:100%;height:auto;">
              Other Flavours
              <div class="dropdown-content"> <p>We make cakes with different flavours that are absolute delight to your taste</p>
              </div>
            </a>
            <div class="middle">
          <div class="text"><a href="other_cake.html"><b style="color:white">Explore Now </b></a></div>
        </div>
      </div>
    </div>
  </div>

  <div class="column">
        <div class="container">
          <div class="dropdown">
            <a href="cup_cake.html"  style="text-decoration:none;">
              <img src="cup.jpg" alt="Avatar" class="image" style="max-width:100%;height:auto;">
              &nbsp &nbsp &nbsp Other Bakes
              <div class="dropdown-content"> <p>We make wide range of Bakery products with fine incredients that are mouthwatering and to be enjoyed by all </p>
              </div>
            </a>
            <div class="middle">
            <div class="text"><a href="cup_cake.html"><b style="color:white">Explore Now </b></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="clearfix"></div>
  <div class="background">
  </div>
  <br>
  <hr style="height:4px;border-width:0; width :1100px ;color:white;background-color:white" align="center">
  <div>
    <p> <b style="font-size: 90%;font-family: 'Sofia', Times, serif;">Come Visit Us To Serve You Better </b> <br> </p>
     <p style="font-size: 80%;font-family: 'Times New Roman', Times, serif;">Avenue 4,Covered Market,OXFORD,OX1 3DZ</p>
    <p style="font-size: 80%;font-family: 'Times New Roman', Times, serif;">Phone +44 2098413456</p> 
  </div>
  </body>
</html>
